# Global options:

[mypy]
# For package development
# See: https://mypy.readthedocs.io/en/stable/running_mypy.html#mapping-file-paths-to-modules
mypy_path = src/
explicit_package_bases = True

# Per-module options:

[mypy-diskcache]
ignore_missing_imports = True

[mypy-progress.bar]
ignore_missing_imports = True

[mypy-replicate]
ignore_missing_imports = True

[mypy-replicate.client]
ignore_missing_imports = True