# Global options:

[mypy]

# Per-module options:

[mypy-sklearn.metrics]
ignore_missing_imports = True

[mypy-diskcache]
ignore_missing_imports = True

[mypy-progress.bar]
ignore_missing_imports = True