[tox]
envlist = py39, mypy, flake8

[testenv]
set_env =
  PRODUCTION_MODE = true
  VIRTUALENV_DISCOVERY = pyenv
deps =
    pytest
    pytest-describe
    pytest-snapshot
commands =
    pytest tests/ --import-mode importlib

[testenv:mypy]
deps =
    mypy
    pandas-stubs
    types-tabulate
    types-requests
    types-pyyaml
commands = mypy src/

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
# E501 = line too long
ignore = E501
exclude =
    .git,
    .keep,
    .tox,
    dist