[tox]
envlist = py39

[testenv]
set_env =
  PRODUCTION_MODE = true
  VIRTUALENV_DISCOVERY = pyenv
deps =
    pytest
    pytest-describe
    pytest-snapshot
commands =
    pytest tests/ --import-mode importlib